#options snd_usb_audio index=5,6,7,8,9
#options vc4 index=0 #  Broadcom VC4 DRM Driver HDMI
#options snd_usb_audio index=3 vid=0x046d pid=0x0a19 # USB audio  
#options snd_usb_audio index=4 vid=0x0763 pid=0x1901 # Marantz Umpire Mic
#options snd_usb_audio index=5 vid=0x041e pid=0x3042 # USB Sound Blaster X-Fi Surround 5.1
#options snd_usb_audio index=6 vid=0x0ecb pid=0x1f58 # AKG C44-USB Microphone
options snd-usb-audio index=5,6 vid=0x041e,0x0ecb pid=0x3042,0x1f58

